{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts": "npx nuxi typecheck --noEmit"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@prisma/client": "^5.10.2",
    "@tailwindcss/forms": "^0.5.7",
    "@vueform/multiselect": "^2.6.6",
    "@vueuse/core": "^10.9.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.2",
    "clsx": "^2.1.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.344.0",
    "nuxt": "^3.10.3",
    "radix-vue": "^1.4.9",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "url-pattern": "^1.0.3",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jwt-decode": "^3.1.0",
    "eslint": "^8.57.0",
    "nuxt-lodash": "^2.5.3",
    "prisma": "^5.10.2",
    "sass": "^1.71.1",
    "shadcn-nuxt": "^0.9.0",
    "typescript": "^5.4.2",
    "vue-tsc": "^1.8.27"
  }
}
